# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

# Application Configuration
NEST_HOST=127.0.0.1
NEST_PORT=3000
PASSPORT_SECRET=localsecret

# CORS Configuration
CLIENT_HOST=127.0.0.1
CLIENT_PORT=5173
