# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

# Application Configuration
NEST_HOST=0.0.0.0
NEST_PORT=3000
PASSPORT_SECRET=changeme

# CORS Configuration - Allow frontend connection
CLIENT_HOST=0.0.0.0
CLIENT_PORT=80
