# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

# Nest
NEST_HOST=localhost
NEST_PORT=3000

# Swagger
SWAGGER_HOST=localhost
SWAGGER_PORT=3001