# POSTGRES
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

# Nest
NEST_HOST=localhost
NEST_PORT=3005

# Passport
PASSPORT_SECRET=e2eSecret

# Client
CLIENT_HOST=localhost
CLIENT_PORT=3006